Formas de referenciar archivos CSS:

<style>
body {
    background-color: blue;
}
h1 {
    color: red;
    padding: 60px;
}
</style>

<link rel="stylesheet" type="text/css" href="URL">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

Formas de referenciar archivos Script:

<script type="text/javascript">
    src="...."
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

********************************************************************************
Ejemplos Juntos
<head>
<link href="mynew.css" rel="stylesheet" type="text/css" />
</head>
<body>
... mi html
<script src="myJavaScript.js" type="text/javascript"></script>
<body>
********************************************************************************
